<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <androidx.cardview.widget.CardView
        android:id="@+id/main_weather_card"
        android:layout_width="350dp"
        android:layout_height="260dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        app:cardBackgroundColor="@color/color_card_white_theme">

        <LinearLayout
            android:id="@+id/card_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/temp_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                tools:ignore="UselessParent">

                <TextView
                    android:id="@+id/main_weather_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/temperature_default"
                    android:textColor="@color/color_text_white_theme"
                    android:textSize="@dimen/size_text_large"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/temp_type_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/temperature_cel"
                    android:textColor="@color/color_text_white_theme"
                    android:textSize="@dimen/size_text_large"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/info_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/city_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/name_city"
                    android:textColor="@color/color_text_white_theme"
                    android:textSize="@dimen/size_text_large"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/weather_type_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/weather_type_cold"
                    android:textColor="@color/color_text_white_theme"
                    android:textSize="@dimen/size_text_medium" />
            </LinearLayout>

            <ImageView
                android:id="@+id/image_view_card"
                android:layout_width="94dp"
                android:layout_height="81dp"
                android:layout_gravity="bottom|center|center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="20dp"
                tools:ignore="ContentDescription"
                tools:srcCompat="@tools:sample/avatars" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/buttons_layout"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_add"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/button_add" />

        <Button
            android:id="@+id/button_info"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/button_info" />

        <Button
            android:id="@+id/button_settings"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/button_settings" />
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/temp_weather_card"
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        app:cardBackgroundColor="@color/color_card_white_theme">

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/buttons_frag_layout"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_frag_1"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClick"
            android:text="@string/button_frag_filler" />

        <Button
            android:id="@+id/button_frag_2"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/button_frag_filler" />

        <Button
            android:id="@+id/button_frag_3"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/button_frag_filler" />
    </LinearLayout>

</LinearLayout>